<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>

    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js" ></script>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #message-display{
            display: flex;
            flex-direction: column;
            width: 80%;
            max-width: 1200px;

        }

        #message-container{
            display: flex;
            justify-content: center;
            width: 80%;
            max-width: 1200px;
            
        }

        #message-display div{
            background-color: #ccc;
            padding: 8px;

        }

        #message-display div:nth-child(2n){
            background-color: #f0f0f0;
            padding: 8px;
        }

        #send-container{
            position: fixed;
            bottom: 5vh;
            /* padding-bottom: 30px; */
            background:#f0f0f0;
            /* width: 100%; */
            /* width: 1200px; */
            display: flex;
            gap: 2em;
            justify-content: center;
            align-items: center;
        }


    </style>
    <div id="message-display"></div>
    <div id="message-container">
        <form id="send-container">
            <input type="text" id="message-input">
            <button type="submit" id="send-button">Send</button>
        </form>
    </div>
</body>
</html>